{
  "name": "research-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "http-server": "^0.12.3",
    "rimraf": "^3.0.2",
    "url-polyfill": "^1.1.10",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.0.0-beta.2",
    "worker-loader": "^3.0.0"
  }
}
